*{
    margin: 0;
    padding: 0;
 font-family: 'Josefin Sans', sans-serif;
text-decoration: none;
list-style: none;
scroll-behavior: smooth;
}
:root{
    --bg-color:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#000000;
    --text-color2:#ffffff ;
    --second-color:#ccc;
    --main-color:#05fff3d5;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}

/*.hello{

    position: absolute;
height: auto;
left: 0;
width: 200px;
}*/
body{
     background: var(--bg-color);
     color: var(--text-color);
}
.hello{
    position: fixed;
    height: auto;
    left: 0px;
    width: 100px;
    border-radius: 10px;
}
header{
position: fixed;
width: 80%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
background: transparent;
padding: 22px 15%;
border-bottom: 1px solid transparent;
transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin: 0 30px;
    transition: all .45s ease;

}
.navlist a:hover{
    color: var(--main-color);   
}
.navlist a:active{
color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor:pointer ;
    margin-left: 30px;
    display: none;

}
section{
    padding: 160px 15% 12px;
}
.home{
    position: relative;
    height: 100vh;
    width: 70%;
    background-image: src=("background2.jpg");
    background-size: cover;
    background-position:center ;
    display: flex;
    justify-content:flex-start ;
    align-items: center;
}
.slide{
    margin-bottom: 20px ;
 
}
.one{
    display: inline-block;
    margin-right:15px ;
    height: 32px;
    padding: 0 10px;
    line-height: 32px;
    font-size: 20px;
    border-radius: 5px;
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1 {
    font-size:var(--big-font) ;
    font-weight: 200;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home p{
    margin-top: -33px;
    text-align: center;
    font: italic;
    color: #000000;
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom:40px;
}
.btn{
    display: inline-flex;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
color: var(--text-color);
font-size: 1rem;
letter-spacing: 1px;
font-weight: 300;
transition: all .45s ease;
}
.btn :hover{
   transform: scale(0.9); 
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}
.aboutus{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text  p{
    color: var(--text-color2);
    font-size: var(--p-font);
    line-height: 1;
    margin-bottom: 4rem;
    letter-spacing: 2px;

}
.services{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;

}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
font-size: var(--h2-font);
line-height: 1;
}
.services-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px,auto));
align-items: center;
gap: 2.5rem;
margin-top: 5rem;
}
.box{
    background: var(--bg-color);
    padding: 35px 45px ;
    border-radius: 8px;
    transition: all .45s ease;

}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background-color: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
/*.read :hover{
    letter-spacing: 1px;
    background: #ffffff99;
    color:var(--text-color);
}*/
.box :hover{
    transform: translateY(-9px);
    cursor: pointer;
}
.portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px,auto)) ;
   align-items: center;
   gap: 2rem;
   margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius:9px ;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 90%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.1), #05fff3d5) ;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.layer p{
color: #000000;
font-size: 1rem;
line-height: 1.8rem;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:50% ;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover  .layer{
    height: 100%;
}
.contact{
    background:var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.contact-text h4{
color: var(--text-color);
margin: 18px;
font-size: 20px;
font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height:1 ;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}
.contact-icons i{
    height: 45px;
    width: 45px;
    background:var(--main-color);
    color: var(--text-color);
    font-size:22px ;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  border-radius: 8px;
  margin-right: 15px;
  transition: all .45s ease;
}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
 font-size: 15px;
 border-radius: 8px;
 margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.end{
    padding:20px 15% ;
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    gap: 2rem;
    background: var(--bg-color);

}
.last-text p{
    color: var(--second-color);
 font-size: 14px;
}
.top  i{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

/****Equipments and Consumables css for grid layout*****/
.grid{
    background: var(--bg-color);
    display: grid;
    grid-gap: 16px;
     padding: 16px;


     @media (min-width: 768px){
        grid-template-columns: repeat(1, 1fr);
     }



     @media (min-width: 960px){
        grid-template-columns: repeat(2, 1fr);
     }


     @media (min-width: 1200px){
        grid-template-columns: repeat(3, 1fr);
     }
}

.col{
    background-color: white;
    padding: 16px;
    border-radius: 9px;

}
.col p{
    color: var(--second-bg-color);
    text-align: left;
}
.col h2{
    color: var(--second-bg-color);
    align-items: center;
    display: flex;

}
.col h6{
    font-size: 11px;
    color:var(--bg-color);
}
.col h6:hover{
    color: var(--main-color);
}
.img{
    display: block;
    width: 100%;
    max-width:100% ;

}
h2{
    text-align: center;
}
.image-resize{
    height: 300px;
    width: 300px;
    border-radius: 9px;
}
.image-resize2{
height: 200px;
width: 200px;
border-radius: 6px;
}
.col:hover{
    transform: scale(1.1);
}
/***Media sizing**/
@media(max-width: 1075px){
    header{
        padding: 12px 3.5%;
        transition: .1s;
    }
     
header.sticky{
    padding: 10px 2.5%;
    transition: 1.s;
}
section{
padding: 110px 3% 60px;

}
.end{
    padding: 15px 3%;

}

    }

    @media(max-width : 1000px){
        :root{
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
    transition: .1s;   }

    .home-text h3{
        font-size: 2.5rem;
    }
.home{
    height: 87vh;
}
  }
    @media(max-width : 920px){
.aboutus{
    grid-template-columns: 1fr;

}
.aboutus-img{
    text-align: center;
    order: 2;
}
.aboutus-img img{
    width: 100%;
    height: auto;
    max-width:100% ;
}
.contact{
    grid-template-columns: 1fr;
}
    }
@media(max-width:840px){
    #menu-icon{
        display: block;
        color: #ccc;

    }
    .home{
        overflow:hidden;
    }
    .services{
        overflow:hidden
    }
    .navlist{
        position: absolute;
        top:-1000px ;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--main-color);
    }
    .navlist a:hover{
        color: var(--text-color);
    }
    .navlist a .active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;

    }
        
}
